# connector_android

./: .gitignore  build.gradle  gradle.properties  warhawk_logo.xcf
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/it/thalhammer/warhawkreborn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/it/thalhammer/warhawkreborn/: API.java  AppLog.java  HostingHelper.java  MainActivity.java  MyFirebaseMessagingService.java  SearchServerTask.java  ServerListListViewAdapter.java  ServerSearchResponder.java  ServerSearchResponderThread.java  Util.java
app/src/main/java/it/thalhammer/warhawkreborn/fragment/: FragmentBase.java  HostFragment.java  HostServerFragment.java  LogFragment.java  MainFragment.java  PrivacyPolicyFragment.java  ServerDetailFragment.java  ServerListFragment.java  SettingsFragment.java  UpdateFragment.java
app/src/main/java/it/thalhammer/warhawkreborn/model/: AddHostRequest.java  AddHostResponse.java  CheckForwardingResponse.java  ServerInfo.java  ServerList.java  UpdateInfo.java
app/src/main/java/it/thalhammer/warhawkreborn/networking/: DiscoveryPacket.java
app/src/main/java/it/thalhammer/warhawkreborn/service/: BackgroundService.java  ServerSearchResponder.java
app/src/main/java/org/bitlet/weupnp/: GatewayDiscover.java
app/src/main/res/drawable/: ic_gamepad_black_24dp.xml  ic_status_failed.xml  ic_status_ok.xml
app/src/main/res/layout/: activity_main.xml  fragment_host.xml  fragment_host_server.xml  fragment_log.xml  fragment_main.xml  fragment_privacy_policy.xml  fragment_server_detail.xml  fragment_server_list.xml  fragment_server_list_list_item.xml  fragment_update.xml  nav_header.xml  serverlist_item.xml
app/src/main/res/menu/: drawer_view.xml  fragment_main_menu.xml  fragment_server_list_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/it/thalhammer/warhawkreborn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
