<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/fragment_padding"
              tools:context=".fragment.UpdateFragment">

    <ImageView
            android:src="@drawable/warhawk_logo"
            android:layout_width="match_parent"
            android:layout_height="140dp" android:contentDescription="@string/warhawk_logo"/>
    <TextView
            android:text="@string/main_update_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:textSize="24sp" android:gravity="center"
            android:textStyle="bold"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/fragment_update_section_info">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/fragment_update_changes"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:gravity="bottom">
            <Button
                    android:text="@string/fragment_update_ignore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/fragment_update_btn_cancel"
                    android:layout_weight="1"/>
            <Button
                    android:text="@string/fragment_update_continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/fragment_update_btn_update"
                    android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>